@inproceedings{proc_ohsawa_jamsine_2024,
  title = {Concept verification of the JASMINE astrometric plate analysis},
  author = {Ohsawa, Ryou and Kawata, Daisuke and Kamizuka Takafumi and Yamada, Yoshiyuki and L\"offler, Wolfgang and Biermann, Michael},
  booktitle = {Proceedings of SPIE Astronoical Telescopes + Instrumentation},
  volume = {13101},
  pages = {645--668},
  year = {2024},
  doi = {10.1117/12.3017291},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016SPIE.9913E..39O/abstract}
}

@inproceedings{proc_ohsawa_tomoe_2016,
  title = {Development of a real-time data processing system for a prototype of the Tomo-e Gozen wide field {CMOS} camera},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Takahashi, Hidenori and Kikuchi, Yuki and Doi, Mamoru and Kobayashi, Naoto and Aoki, Tsutomu and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Ita, Yoshifusa and Kasuga, Toshihiro and Kawakita, Hideo and Kokubo, Mitsuru and Maehara, Hiroyuki and Matsunaga, Noriyuki and Mito, Hiroyuki and Mitsuda, Kazuma and Miyata, Takashi and Mori, Kiyoshi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Onozato, Hiroki and Osawa, Kentaro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Tanaka, Masaomi and Taniguchi, Yuki and Tanikawa, Ataru and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Jun-ichi and Yamaguchi, Jumpei and Yoshikawa, Makoto},
  booktitle = {Proceedings of SPIE Astronomical Telescopes + Instrumentation},
  volume = {9913},
  pages = {1196--1203},
  year = {2016},
  doi = {10.1117/12.2231615},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016SPIE.9913E..39O/abstract}
}


@inproceedings{proc_ohsawa_spica_2018,
  title = {Evolution of dust emission around PNe, from {AKARI}/Spitzer to {SPICA}},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Kaneda, Hidehiro and Yamamura, Issei and Matsuura, Mikako and Bernard-Salas, Jeronimo and Bern\'e, Oliver and Joblin, Christine},
  booktitle = {{JAXA} Special Publication: Proceedings of the {SPICA} Science Conference from Exoplanets to Distant Galaxies: {SPICA}'s New Window on the Cool Universe},
  volume = {JAXA-SP-17-010E},
  pages = {256--267},
  year = {2018},
  issn = {2433-2232},
  doi = {},
  adsurl = {https://ci.nii.ac.jp/naid/120006827264/}
}


@inproceedings{proc_ohsawa_nirpah_2017,
  title = {Near-Infrared PAH features in Galactic Planetary Nebulae},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Kaneda, Hidehiro and Matsuura, Mikako},
  booktitle = {Publication of the Korean Astronomical Society 32: The Universe in The Light of {AKARI} and Synergy with future Large Space Telescopes},
  pages = {87},
  year = {2017},
  doi = {10.1088/1742-6596/728/7/072010},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016JPhCS.728g2010O/abstract}
}


@inproceedings{proc_ohsawa_pahevo_2013,
  title = {Evolution of Planetary Nebulae and PAH features},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro and Bernard-Salas, Jeronimo and Bern\'e, Olivier and Joblin, Christine},
  booktitle = {Proceedings of Science 207: The Life Cycle of Dust in the Universe: Observations, Theory, and Laboratory Experiments},
  pages = {1--4},
  year = {2013},
  doi = {},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2013lcdu.confE.126O/abstract}
}


@inproceedings{proc_ohsawa_akarispitzer_2012,
  title = {Investigation of PAHs in Galactic Planetary Nebulae with the {AKARI}/{IRC} and the Spitzer/{IRS}},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro and Bernard-Salas, Jeronimo and Bern\'e, Oliver and Joblin, Christine},
  booktitle = {Publications of The Korean Astronomical Society 27: The Second {AKARI} Conference: Legacy of {AKARI}: A Panoramic View of the Dusty Universe},
  pages = {259},
  year = {2012},
  doi = {10.5303/PKAS.2012.27.4.259},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2012PKAS...27..259O/abstract}
}


@inproceedings{proc_ohsawa_pahpn_2012,
  title = {Processing of polycyclic aromatic hydrocarbons in evolved planetary nebulae},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Yamamura, Issei and Matsuura, Mikako and Kanda, Hidehiro},
  booktitle = {Proceedings of the {IAU} Symposium 283: Planetary Nebulae: An Eye to the Future},
  pages = {462--463},
  year = {2012},
  doi = {10.1017/S1743921312011933},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2012IAUS..283..462O/abstract}
}
