@conference{conf_ohsawa_jpgu_2023,
  title = {The Next-Generation Small-Body Sample Return: Comet Exploration Mission to Unveil the Origin of the Solar System},
  author = {Ohsawa, Ryou and Kurokawa, Hiroyuki and Shimaki, Yuri and Sakatani, Naoya and Fukai, Ryota and Tatsumi, Eri and Aoki, Jun and Kebukawa, Yoko and Next Generation Small Body Sample Return Mission Science Team},
  type = {oral},
  conference = {Japan Geoscience Union Meeting 2023},
  venue = {Makuhari Messe, Chiba, Japan},
  date = {2023/05/21--2020/05/26}
}


@conference{conf_ohsawa_jpgu_2020,
  title = {Near-Earth Asteroid Survey with Tomo-e Gozen},
  author = {Ohsawa, Ryou and Beniyama, Jin and Sako, Shigeyuki and Urakawa, Seitaro and Okumura, Shin-ichiro and Watanabe, Jun-ichi and Yoshikawa, Makoto and Morokuma, Tomoki},
  type = {poster},
  conference = {Japan Geoscience Union Meeting Online 2020},
  venue = {Online},
  date = {2020/07/12--2020/07/16}
}


@conference{conf_ohsawa_meteoroids_2019,
  title = {Radar and optical simultaneous observations of faint meteors with MU radar and Tomo-e Gozen},
  author = {Ohsawa, Ryou and Hirota, Akira and Morita, Kohei and Abe, Shinsuke and Kastinen, Daniel and Kero, Johan and Fujiwara, Yasunori and Nakamura, Takuji and Sako, Shigeyuki and Kojima, Yuto and Watanabe, Jun-ichi},
  type = {oral},
  conference = {Meteoroids 2019},
  venue = {Bratislava, Slovakia},
  date = {2019/06/17--2019/06/21}
}


@conference{conf_ohsawa_jpgu_2019,
  title = {Radar and optical simultaneous observations of faint meteors with MU radar and Tomo-e Gozen},
  author = {Ohsawa, Ryou and Hirota, Akira and Abe, Shinsuke and Kastinen, Daniel and Kero, Johan and Fujiwara, Yasunori and Nakamura, Takuji and Sako, Shigeyuki and Kojima, Yuto and Watanabe, Jun-ichi},
  type = {poster},
  conference = {Japan Geoscience Union Meeting 2019},
  venue = {Makuhari Messe, Chiba, Japan},
  date = {2019/05/26--2019/05/30}
}


@conference{conf_ohsawa_mirws_2018,
  title = {Slow-Scanning with Subaru/{COMICS}},
  author = {Ohsawa, Ryou},
  type = {oral, invited},
  conference = {The Next Generation of Thermal-{IR} Astronomy: How can we Reach the Photon Noise Limit?},
  venue = {Lorentz Center, Leiden, Netherlands},
  date = {2018/11/12--2018/11/16}
}


@conference{conf_ohsawa_45am_2018,
  title = {Optical Observations of Faint Meteors with a Wide-Field {CMOS} Camera Tomo-e Gozen},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Shigeyama, Toshikazu and Doi, Mamoru and Motohara, Kentaro and Morokuma, Tomoki and Kobayashi, Naoto and Tominaga, Nozomu and Tanaka, Masaomi and {Tomo-e Gozen Project Team}},
  type = {oral, invited},
  conference = {The 45th Annual European Meeting on Atmospheric Studies by Optical Methods},
  venue = {Institutet f\"or rymdfysik, Kiruna, Sweden},
  date = {2018/08/27--2018/08/31}
}


@conference{conf_ohsawa_jpgu_2018,
  title = {Video Observations of Faint Meteors with Tomo-e {PM}},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Sarugaku, Yuki and Usui, Fumihiko and Ootsubo, Takafumi and Fujiwara, Yasunori and Sato, Mikiya and Kasuga, Toshihiro and Arimatsu, Ko and Watanabe, Jun-ichi and Doi, Mamoru and Kobayashi, Naoto and Takahashi, Hidenori and Motohara, Kentaro and Miyata, Takashi and Morokuma, Tomoki and Konishi, Masahiro and Aoki, Tsutomu and Soyano, Takao and Tarusawa, Ken’ichi and Mori, Yuki and Nakada, Yoshikazu and Mitsuda, Kazuma and Ichiki, Makoto and Arima, Noriaki and Kojima, Yuto and Totani, Tomonori and Matsunaga, Noriyuki and Shigeyama, Toshikazu and Ita, Yoshifuksa and Kokubo, Mitsuru and Maehara, Hiroyuki and Tominaga, Nozomu and Yamashita, Takuya and Tanaka, Masaomi and Inooka, Kota and Ikeda, Shiro and Morii, Mikio and Yoshikawa, Makoto and Urakawa, Seitaro and and Shin-ichiro Okumura},
  type = {poster},
  conference = {Japan Geoscience Union Meeting 2018},
  venue = {Makuhari Messe, Chiba, Japan},
  date = {2018/05/20--2018/05/24}
}


@conference{conf_ohsawa_cd9_2018,
  title = {All Sky Survey and Meteor Observations with Tomo-e Gozen},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {9th Workshop on Catastrophic Disruption in the Solar System},
  venue = {Ikuta Shrine, Hyogo, Japan},
  date = {2018/05/14--2018/05/17}
}


@conference{conf_ohsawa_idp2018_2018,
  title = {Observations of Faint Meteors with a Wide-field {CMOS} Camera},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {{PERC} International Symposium on Dust \& Parent Bodies 2018},
  venue = {Chiba Institute of Technology, Chiba, Japan},
  date = {2018/02/26--2018/02/28}
}


@conference{conf_ohsawa_pnws_2017,
  title = {Ground-based observations of {PAH}s in {PNe}},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {Subaru Planetary Nebula Workshop 2017},
  venue = {{HKU}, Hong Kong},
  date = {2017/12/11--2017/12/13}
}


@conference{conf_ohsawa_irws_2017,
  title = {{MIMIZUKU}: a ground-based instrument for a precise photometry in mid-infrared},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {Dynamic Infrared Sky},
  venue = {Caltech, Pasadena, {USA}},
  date = {2017/09/18--2017/09/20}
}


@conference{conf_ohsawa_pdc_2017,
  title = {Contributions to Observations of Near-Earth Objects by a Wide-Field {CMOS} Camera Tomo-e Gozen},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Doi, Mamoru and Kobayashi, Naoto and Usui, Fumihiko and Watanabe, Jun-ichi and Arimatsu, Ko and Urakawa, Seitaro and Okumura, Shin-ichiro and Yoshikawa, Maokoto and {Tomo-e Gozen Development Team}},
  type = {oral},
  conference = {International Academy of Astronautics Planetary Defense Conference 2017},
  venue = {Miraikan, Tokyo, Japan},
  date = {2017/05/15--2017/05/19}
}


@conference{conf_ohsawa_gwpaw_2017,
  title = {Development of a Wide-Field {CMOS} Camera: Tomo-e Gozen and Contributions to {EM} Follow-up Observations of Gravitational Wave Events},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Shigeyama, Toshikazu and Doi, Mamoru and Motohara, Kentaro and Morokuma, Tomoki and Kobayashi, Naoto and Tominaga, Nozomu and Tanaka, Masaomi and {Tomo-e Gozen Project Team}},
  type = {poster},
  conference = {Gravitational Wave Physics and Astronomy Workshop 2017},
  venue = {Annecy, France},
  date = {2017/05/30--2017/06/02}
}


@conference{conf_ohsawa_spie_2016,
  title = {Development of a real-time data processing system for a prototype of the Tomo-e Gozen wide field {CMOS} camera},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Takahashi, Hidenori and Kikuchi, Yuki and Doi, Mamoru and Kobayashi, Naoto and Aoki, Tsutomu and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Ita, Yoshifusa and Kasuga, Toshihiro and Kawakita, Hideo and Kokubo, Mitsuru and Maehara, Hiroyuki and Matsunaga, Noriyuki and Mito, Hiroyuki and Mitsuda, Kazuma and Miyata, Takashi and Mori, Kiyoshi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Onozato, Hiroki and Osawa, Kentaro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Tanaka, Masaomi and Taniguchi, Yuki and Tanikawa, Ataru and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Jun-ichi and Yamaguchi, Jumpei and Yoshikawa, Makoto},
  type = {poster},
  conference = {{SPIE} 9913, Software and Cyberinfrastructure for Astronomy {IV}},
  venue = {Edinburgh, United Kingdom},
  date = {2016/06/26--2016/07/01}
}


@conference{conf_ohsawa_gwpaw_2016,
  title = {Development of Extreme Wide-Field {CMOS} Camera Tomo-e: Contribution to Gravitational Wave/{EM} Counterparts Search},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Kikuchi, Yuki and Doi, Mamoru and Motohara, Kentaro and Morokuma, Tomoki and Kobayashi, Naoto and Tominaga, Nozomu and Tanaka, Masaomi and {Tomo-e Gozen Project Team}},
  type = {poster},
  conference = {Gravitational Wave Physics and Astronomy Workshop 2016},
  venue = {Hyannis, Massachusetts, {USA}},
  date = {2016/06/15--2016/06/18}
}


@conference{conf_ohsawa_ishigaki_2016,
  title = {Impact of the initial disk mass function on the disk fraction},
  author = {Ohsawa, Ryou and Onaka, Takashi and Yasui, Chikako},
  type = {oral},
  conference = {International Workshop on ``Exoplanets and Disks: Their Formation and Diversity {III}''},
  venue = {Ishigaki, Japan},
  date = {2016/02/21--2016/02/24}
}


@conference{conf_ohsawa_pacificrim_2015,
  title = {Near-Infrared Views of Dust in Planetary Nebulae: {AKARI}/{IRC} {NIR} Spectral Atlas of Galactic {PN}e},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Yamamura, Issei and Mori, Tamami I. and Matsuura, Mikako and Kaneda, Hidehiro},
  type = {poster},
  conference = {The 11th Pacific Rim Conference on Stellar Astrophysics},
  venue = {Hong Kong, {PR} China},
  date = {2015/12/14--2015/12/17}
}


@conference{conf_ohsawa_gwpaw_2015,
  title = {Development of Extremely Wide-Field {CMOS} Camera Tomo-e for Follow-up Observations of {GW} Counterparts},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Kikuchi, Yuki and Doi, Mamoru and Motohara, Kentaro and Morokuma, Tomoki and Kobayashi, Naoto and Miyata, Takashi and Aoki, Tsutomu and Soyano, Takao and Tarusawa, Ken-ichi and Mito, Hiroyuki and Sarugaku, Yuki and Nakada, Yoshikazu and Tominaga, Nozomu and Tanaka, Masaomi and Watanabe, Jun'ichi and Usui, Fumihiko and Tanikawa, Ataru and {Tomo-e Development Team}},
  type = {poster},
  conference = {Gravitational Wave Physics and Astronomy Workshop ({GWPAW}) 2015},
  venue = {Osaka, Japan},
  date = {2015/06/17--2015/06/20}
}


@conference{conf_ohsawa_multimsgr_2015,
  title = {Current Status of Tomo-e Project: Development of Kiso Wide-Field {CMOS} Camera},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Morokuma, Tomoki and {Tomo-e Project Team}},
  type = {oral},
  conference = {3rd Annual Symposium of the Innovative Area on Multi-messenger Study of Gravitational Wave Sources},
  venue = {Hiroshima University, Japan},
  date = {2015/02/19--2015/02/21}
}


@conference{conf_ohsawa_subaru_2014,
  title = {Development of the Mid-Infrared Data-Reduction Method without Chopping using {COMICS} Archive Data},
  author = {Ohsawa, Ryou},
  type = {poster},
  conference = {Subaru Users Meeting 2014},
  venue = {{NAOJ}, Japan},
  date = {2015/01/13--2015/01/15}
}


@conference{conf_ohsawa_tezpur_2014,
  title = {Gas and {PAH} distributions in the compact {\scshape Hii} Region, M\,1-78},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Kaneda, Hidehiro},
  type = {poster},
  conference = {International Conference on Interstellar Dust, Molecules and Chemistry},
  venue = {Tezpur, India},
  date = {2014/12/15--2014/12/18}
}


@conference{conf_ohsawa_akari_2014,
  title = {Near-Infrared {PAH} features in Galactic Planetary Nebulae},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Yamamura, Issei and Kaneda, Hidehiro and Matsuura, Mikako},
  type = {oral},
  conference = {The Universe in the Light of {AKARI} and Synergy with future Large Space Telescopes},
  venue = {Oxford, {UK}},
  date = {2014/07/09--2014/07/14}
}


@conference{conf_ohsawa_asiaa_2013,
  title = {Evolution of Planetary Nebulae and {PAH} features},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro and Joblin, Christine and Bern\'e, Olivier and Bernard-Salas, Jeronimo},
  type = {poster},
  conference = {The Life Cycle of Dust in the Universe: Observations, Theory, and Laboratory Experiments},
  venue = {{ASIAA}, Taiwan},
  date = {2013/11/18--2013/11/22}
}


@conference{conf_ohsawa_spicaconf_2013,
  title = {Evolution of dust emission around {PN}e, from {AKARI}/Spitzer to {SPICA}},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Kaneda, Hidehiro and Yamamura, Issei and Matsuura, Mikako and Bernard-Salas, Jeronimo and Bern\'e, Olivier and Joblin, Christine},
  type = {poster},
  conference = {{SPICA} Science Conference 2013},
  venue = {Univ. of Tokyo, Japan},
  date = {2013/06/18--2013/06/21}
}


@conference{conf_ohsawa_subaru_2013,
  title = {The Origin of the Spectral Evolution in Young Planetary Nebulae},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {Subaru Users Meeting {FY}2012},
  venue = {{NAOJ}, Japan},
  date = {2013/01/15--2013/01/17}
}


@conference{conf_ohsawa_nucleation_2012,
  title = {Diagnostics of {PAH}s in Planetary Nebulae},
  author = {Ohsawa, Ryou},
  type = {oral},
  conference = {3rd Workshop of Nucleation Related to Cosmic Dust \& its contribution to the organic formation in 4.6 billion years ago},
  venue = {Sendai, Japan},
  date = {2012/07/23--2012/07/25}
}


@conference{conf_ohsawa_akari_2012,
  title = {Investigation of {PAH}s in Galactic Planetary Nebulae with the {AKARI}/{IRC} and the Spitzer/{IRS}},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro and Bernard-Salas, Jeronimo and Bern\'e, Olivier and Joblin, Christine},
  type = {poster},
  conference = {The Second {AKARI} Conference: Legacy of {AKARI}: A Panoramic View of the Dusty Universe},
  venue = {Jeju, Korea},
  date = {2012/02/27--2012/02/29}
}


@conference{conf_ohsawa_iau283_2011,
  title = {Processing of Polycyclic Aromatic Hydrocarbons in Evolved Planetary Nebulae},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro},
  type = {poster},
  conference = {{IAU} Symposium 283: Planetary Nebulae, an eye to the future},
  venue = {Canary islands, Spain},
  date = {2011/07/25--0211/07/29}
}


@conference{conf_ohsawa_ism_2010,
  title = {Observational Evidence for the Asymmetrical Dust Clouds around the Peculiar {SN} Impostor in the {NGC} 300},
  author = {Ohsawa, Ryou and Sakon, Itsuki and Onaka, Takashi and Tanaka, Masaomi and Moriya, Takashi and Nozawa, Takaya and Maeda, Keiichi and Nomoto, Ken'ichi and Tominaga, Nozomu and Usui, Fumihiko and Matsuhara, Hideo and Nakagawa, Takao and Murakami, Hiroshi},
  type = {poster \& oral},
  conference = {Workshop on Interstellar Matter 2010},
  venue = {Hokkaido Univ., Japan},
  date = {2010/09/13--2010/09/15}
}


@conference{conf_ohsawa_pahuniv_2010,
  title = {The {AKARI}/{IRC} Observations of Galactic Planetary Nebulae: Aspects of 3.3$\,{\mu}$m {PAH} Feature},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Yamamura, Issei and Matsuura, Mikako and Kaneda, Hidehiro},
  type = {poster},
  conference = {{PAH}s and the Universe},
  venue = {Toulouse, France},
  date = {2010/05/31--2010/06/04}
}
