% @article{paper_firstauthor_keyword_year,
%   title = {},
%   author = {Last, First and Last First},
%   journal = {},
%   volume = {},
%   pages = {},
%   year = {},
%   doi = {},
%   adsurl = {}
% }


@article{paper_murai_sn2021gmj_2024,
  title = {Intermediate-luminosity Type IIP SN 2021gmj: a low-energy explosion with signatures of circumstellar material},
  author = {Murai, Yuta and Tanaka, Masaomi and Kawabata, Miho and Taguchi, Kenta and Teja, Rishabh Singh and Nakaoka, Tatsuya and Maeda, Keiichi and Kawabata, Koji S. and Nagao, Takashi and Moriya, Takashi J. and Sahu, D.~K. and Anupama, G.~C. and Tominaga, Nozomu and Morokuma, Tomoki and Imazawa, Ryo and Inutsuka, Satoko and Isogai, Keisuke and Kasuga, Toshihiro and Kobayashi, Naoto and Kondo, Sohei and Maehara, Hiroyuki and Mori, Yuki and Niino, Yuu and Ogawa, Mao and Ohsawa, Ryou and Okumura, Shin-ichiro and Saito, Sei and Sako, Shigeyuki and Takahashi, Hidenori and Uno, Kohki and and Yamanaka, Masayuki},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {528},
  pages = {4209-4227},
  year = {2024},
  doi = {10.1093/mnras/stae170},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.528.4209M}
}

@article{paper_oshikiri_highcadence_2024,
  title = {A search for extragalactic fast optical transients in the Tomo-e Gozen high-cadence survey},
  author = {Oshikiri, Kakeru and Tanaka, Masaomi and Tominaga, Nozomu and Morokuma, Tomoki and Takahashi, Ichiro and Tampo, Yusuke and Hamidani, Hamid and Arima, Noriaki and Arimatsu, Ko and Kasuga, Toshihiro and Kobayashi, Naoto and Kondo, Sohei and Mori, Yuki and Niino, Yuu and Ohsawa, Ryou and Okumura, Shin-ichiro and Sako, Shigeyuki and and Takahashi, Hidenori},
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {527},
  pages = {334-345},
  year = {2024},
  doi = {10.1093/mnras/stad3184},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2024MNRAS.527..334O}
}

@article{paper_beniyama_2025rn35_2023,
  title = {Multicolor Photometry of Tiny Near-Earth Asteroid 2015 RN$_{35}$ across a Wide Range of Phase Angles: Possible Mission-accessible A-type Asteroid},
  author = {Beniyama, Jin and Ohsawa, Ryou and Avdellidou, Chrysa and Sako, Shigeyuki and Takita, Satoshi and Ishiguro, Masateru and Sekiguchi, Tomohiko and Usui, Fumihiko and Kinoshita, Shinichi W. and Lee, Kianhong and Takumi, Asami and Ferrais, Marin and and Jehin, Emmanu{\"e}l},
  journal = {The Astronomical Journal},
  volume = {166},
  pages = {229},
  year = {2023},
  doi = {10.3847/1538-3881/ad0151},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023AJ....166..229B}
}

@article{paper_peeters_pdrs4all_2023,
  title = {PDRs4All III: JWST's NIR spectroscopic view of the Orion Bar},
  author = {Peeters, Els and Habart, Emilie and Berne, Olivier and Sidhu, Ameek and Chown, Ryan and Van De Putte, Dries and Trahin, Boris and Schroetter, Ilane and Canin, Amelie and Alarcon, Felipe and Schefter, Bethany and Khan, Baria and Pasquini, Sofia and Tielens, Alexander G.~G.~M. and Wolfire, Mark G. and Dartois, Emmanuel and Goicoechea, Javier R. and Maragkoudakis, Alexandros and Onaka, Takashi and Pound, Marc W. and Vicente, Silvia and Abergel, Alain and Bergin, Edwin A. and Bernard-Salas, Jeronimo and Boersma, Christiaan and Bron, Emeric and Cami, Jan and Cuadrado, Sara and Dicken, Daniel and Elyajour, Meriem and Fuente, Asuncion and Gordon, Karl D. and Issa, Lina and Joblin, Christine and Kannavou, Olga and Lacinbala, Ozan and Languignon, David and Le Gal, Romane and Meshaka, Raphael and Okada, Yoko and Robberto, Massimo and Roellig, Markus and Schirmer, Thiebaut and Tabone, Benoit and Zannese, Marion and Aleman, Isabel and Allamandola, Louis and Auchettl, Rebecca and Baratta, Giuseppe Antonio and Bejaoui, Salma and Bera, Partha P. and Black, John H. and Boulanger, Francois and Bouwman, Jordy and Brandl, Bernhard and Brechignac, Philippe and Brunken, Sandra and Buragohain, Mridusmita and Burkhardt, Andrew and Candian, Alessandra and Cazaux, Stephanie and Cernicharo, Jose and Chabot, Marin and Chakraborty, Shubhadip and Champion, Jason and Colgan, Sean W.~J. and Cooke, Ilsa R. and Coutens, Audrey and Cox, Nick L.~J. and Demyk, Karine and Donovan Meyer, Jennifer and Foschino, Sacha and Garcia-Lario, Pedro and Gerin, Maryvonne and Gottlieb, Carl A. and Guillard, Pierre and Gusdorf, Antoine and Hartigan, Patrick and He, Jinhua and Herbst, Eric and Hornekaer, Liv and Jager, Cornelia and Janot-Pacheco, Eduardo and Kaufman, Michael and Kendrew, Sarah and Kirsanova, Maria S. and Klaassen, Pamela and Kwok, Sun and Labiano, Alvaro and Lai, Thomas S. -Y. and Lee, Timothy J. and Lefloch, Bertrand and Le Petit, Franck and Li, Aigen and Linz, Hendrik and Mackie, Cameron J. and Madden, Suzanne C. and Mascetti, Joelle and McGuire, Brett A. and Merino, Pablo and Micelotta, Elisabetta R. and Misselt, Karl and Morse, Jon A. and Mulas, Giacomo and Neelamkodan, Naslim and Ohsawa, Ryou and Paladini, Roberta and Palumbo, Maria Elisabetta and Pathak, Amit and Pendleton, Yvonne J. and Petrignani, Annemieke and Pino, Thomas and Puga, Elena and Rangwala, Naseem and Rapacioli, Mathias and Ricca, Alessandra and Roman-Duval, Julia and Roser, Joseph and Roueff, Evelyne and Rouille, Gael and Salama, Farid and Sales, Dinalva A. and Sandstrom, Karin and Sarre, Peter and Sciamma-O'Brien, Ella and Sellgren, Kris and Shenoy, Sachindev S. and Teyssier, David and Thomas, Richard D. and Togi, Aditya and Verstraete, Laurent and Witt, Adolf N. and Wootten, Alwyn and Ysard, Nathalie and Zettergren, Henning and Zhang, Yong and Zhang, Ziwei E. and and Zhen, Junfeng},
  journal = {Astronomy and Astrophysics},
  volume = {},
  pages = {},
  year = {in press},
  doi = {10.48550/arXiv.2310.08720},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv231008720P}
}

@article{paper_maskoliunas_gaia19dke_2023,
  title = {Lens mass estimate in the Galactic disk extreme parallax microlensing event Gaia19dke},
  author = {Maskoli{\={u}}nas, M. and Wyrzykowski, {\L}. and Howil, K. and Rybicki, K.~A. and Zieli{\'n}ski, P. and Kaczmarek, Z. and Kruszy{\'n}ska, K. and Jab{\l}o{\'n}ska, M. and Zdanavi{\v{c}}ius, J. and Pak{\v{s}}tien{\.{e}}, E. and {\v{C}}epas, V. and Miko{\l}ajczyk, P.~J. and Janulis, R. and Gromadzki, M. and Ihanec, N. and Adomavi{\v{c}}ien{\.{e}}, R. and {\v{S}}i{\v{s}}kauskait{\.{e}}, K. and Bronikowski, M. and Sivak, P. and Stankevi{\v{c}}i{\={u}}t{\.{e}}, A. and Sitek, M. and Ratajczak, M. and Pylypenko, U. and Gezer, I. and Awiphan, S. and Bachelet, E. and B{\k{a}}kowska, K. and Boyle, R.~P. and Bozza, V. and Brincat, S.~M. and Burgaz, U. and Butterley, T. and Carrasco, J.~M. and Cassan, A. and Cusano, F. and Damljanovic, G. and Davidson, J.~W. and Dhillon, V.~S. and Dominik, M. and Dubois, F. and Esenoglu, H.~H. and Figuera Jaimes, R. and Fukui, A. and Galdies, C. and Garofalo, A. and Godunova, V. and G{\"u}ver, T. and Heidt, J. and Hundertmark, M. and Izviekova, I. and Joachimczyk, B. and Kami{\'n}ska, M.~K. and Kami{\'n}ski, K. and Kaptan, S. and Kvernadze, T. and Kvaratskhelia, O. and Littlefair, S. and Michniewicz, O. and Nakhatutai, N. and Og{\l}oza, W. and Ohsawa, R. and Olszewska, J.~M. and Poli{\'n}ska, M. and Popowicz, A. and Qvam, J.~K.~T. and Radziwonowicz, M. and Reichart, D.~E. and S{\l}owikowska, A. and Simon, A. and Sonbas, E. and Stojanovic, M. and Tsapras, Y. and Vanaverbeke, S. and Wambsganss, J. and Wilson, R.~W. and {\.Z}ejmo, M. and and Zola, S.},
  journal = {Astronomy and Astrophysics},
  volume = {},
  pages = {},
  year = {in press},
  doi = {10.48550/arXiv.2309.03324},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230903324M}
}

@article{paper_chown_pdrs4all_2023,
  title = {PDRs4All IV. An embarrassment of riches: Aromatic infrared bands in the Orion Bar},
  author = {Chown, Ryan and Sidhu, Ameek and Peeters, Els and Tielens, Alexander G.~G.~M. and Cami, Jan and Bern{\'e}, Olivier and Habart, Emilie and Alarc{\'o}n, Felipe and Canin, Am{\'e}lie and Schroetter, Ilane and Trahin, Boris and Van De Putte, Dries and Abergel, Alain and Bergin, Edwin A. and Bernard-Salas, Jeronimo and Boersma, Christiaan and Bron, Emeric and Cuadrado, Sara and Dartois, Emmanuel and Dicken, Daniel and El-Yajouri, Meriem and Fuente, Asunci{\'o}n and Goicoechea, Javier R. and Gordon, Karl D. and Issa, Lina and Joblin, Christine and Kannavou, Olga and Khan, Baria and Lacinbala, Ozan and Languignon, David and Le Gal, Romane and Maragkoudakis, Alexandros and Meshaka, Raphael and Okada, Yoko and Onaka, Takashi and Pasquini, Sofia and Pound, Marc W. and Robberto, Massimo and R{\"o}llig, Markus and Schefter, Bethany and Schirmer, Thi{\'e}baut and Vicente, S{\'\i}lvia and Wolfire, Mark G. and Zannese, Marion and Aleman, Isabel and Allamandola, Louis and Auchettl, Rebecca and Baratta, Giuseppe Antonio and Bejaoui, Salma and Bera, Partha P. and Black, John H. and Boulanger, Francois and Bouwman, Jordy and Brandl, Bernhard and Brechignac, Philippe and Br{\"u}nken, Sandra and Buragohain, Mridusmita and Burkhardt, Andrew and Candian, Alessandra and Cazaux, St{\'e}phanie and Cernicharo, Jose and Chabot, Marin and Chakraborty, Shubhadip and Champion, Jason and Colgan, Sean W.~J. and Cooke, Ilsa R. and Coutens, Audrey and Cox, Nick L.~J. and Demyk, Karine and Donovan Meyer, Jennifer and Foschino, Sacha and Garc{\'\i}a-Lario, Pedro and Gavilan, Lisseth and Gerin, Maryvonne and Gottlieb, Carl A. and Guillard, Pierre and Gusdorf, Antoine and Hartigan, Patrick and He, Jinhua and Herbst, Eric and Hornekaer, Liv and J{\"a}ger, Cornelia and Janot-Pacheco, Eduardo and Kaufman, Michael and Kemper, Francisca and Kendrew, Sarah and Kirsanova, Maria S. and Klaassen, Pamela and Kwok, Sun and Labiano, {\'A}lvaro and Lai, Thomas S. Y. and Lee, Timothy J. and Lefloch, Bertrand and Le Petit, Franck and Li, Aigen and Linz, Hendrik and Mackie, Cameron J. and Madden, Suzanne C. and Mascetti, Jo{\"e}lle and McGuire, Brett A. and Merino, Pablo and Micelotta, Elisabetta R. and Misselt, Karl and Morse, Jon A. and Mulas, Giacomo and Neelamkodan, Naslim and Ohsawa, Ryou and Omont, Alain and Paladini, Roberta and Palumbo, Maria Elisabetta and Pathak, Amit and Pendleton, Yvonne J. and Petrignani, Annemieke and Pino, Thomas and Puga, Elena and Rangwala, Naseem and Rapacioli, Mathias and Ricca, Alessandra and Roman-Duval, Julia and Roser, Joseph and Roueff, Evelyne and Rouill{\'e}, Ga{\"e}l and Salama, Farid and Sales, Dinalva A. and Sandstrom, Karin and Sarre, Peter and Sciamma-O'Brien, Ella and Sellgren, Kris and Shenoy, Sachindev S. and Teyssier, David and Thomas, Richard D. and Togi, Aditya and Verstraete, Laurent and Witt, Adolf N. and Wootten, Alwyn and Zettergren, Henning and Zhang, Yong and Zhang, Ziwei E. and and Zhen, Junfeng},
  journal = {Astronomy and Astrophysics},
  volume = {},
  pages = {},
  year = {in press},
  doi = {10.48550/arXiv.2308.16733},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230816733C}
}

@article{paper_habart_pdrs4all_2023,
  title = {PDRs4All II: JWST's NIR and MIR imaging view of the Orion Nebula},
  author = {Habart, Emilie and Peeters, Els and Bern{\'e}, Olivier and Trahin, Boris and Canin, Am{\'e}lie and Chown, Ryan and Sidhu, Ameek and Van De Putte, Dries and Alarc{\'o}n, Felipe and Schroetter, Ilane and Dartois, Emmanuel and Vicente, S{\'\i}lvia and Abergel, Alain and Bergin, Edwin A. and Bernard-Salas, Jeronimo and Boersma, Christiaan and Bron, Emeric and Cami, Jan and Cuadrado, Sara and Dicken, Daniel and Elyajouri, Meriem and Fuente, Asunci{\'o}n and Goicoechea, Javier R. and Gordon, Karl D. and Issa, Lina and Joblin, Christine and Kannavou, Olga and Khan, Baria and Lacinbala, Ozan and Languignon, David and Le Gal, Romane and Maragkoudakis, Alexandros and Meshaka, Raphael and Okada, Yoko and Onaka, Takashi and Pasquini, Sofia and Pound, Marc W. and Robberto, Massimo and R{\"o}llig, Markus and Schefter, Bethany and Schirmer, Thi{\'e}baut and Tabone, Benoit and Tielens, Alexander G.~G.~M. and Wolfire, Mark G. and Zannese, Marion and Ysard, Nathalie and Miville-Deschenes, Marc-Antoine and Aleman, Isabel and Allamandola, Louis and Auchettl, Rebecca and Baratta, Giuseppe Antonio and Bejaoui, Salma and Bera, Partha P. and Black, John H. and Boulanger, Francois and Bouwman, Jordy and Brandl, Bernhard and Brechignac, Philippe and Br{\"u}nken, Sandra and Buragohain, Mridusmita and Burkhardt, rew and Candian, Alessandra and Cazaux, St{\'e}phanie and Cernicharo, Jose and Chabot, Marin and Chakraborty, Shubhadip and Champion, Jason and Colgan, Sean W.~J. and Cooke, Ilsa R. and Coutens, Audrey and Cox, Nick L.~J. and Demyk, Karine and Donovan Meyer, Jennifer and Foschino, Sacha and Garc{\'\i}a-Lario, Pedro and Gavilan, Lisseth and Gerin, Maryvonne and Gottlieb, Carl A. and Guillard, Pierre and Gusdorf, Antoine and Hartigan, Patrick and He, Jinhua and Herbst, Eric and Hornekaer, Liv and J{\"a}ger, Cornelia and Janot-Pacheco, Eduardo and Kaufman, Michael and Kemper, Francisca and Kendrew, Sarah and Kirsanova, Maria S. and Klaassen, Pamela and Kwok, Sun and Labiano, {\'A}lvaro and Lai, Thomas S. -Y. and Lee, Timothy J. and Lefloch, Bertrand and Le Petit, Franck and Li, Aigen and Linz, Hendrik and Mackie, Cameron J. and Madden, Suzanne C. and Mascetti, Jo{\"e}lle and McGuire, Brett A. and Merino, Pablo and Micelotta, Elisabetta R. and Misselt, Karl and Morse, Jon A. and Mulas, Giacomo and Neelamkodan, Naslim and Ohsawa, Ryou and Omont, Alain and Paladini, Roberta and Palumbo, Maria Elisabetta and Pathak, Amit and Pendleton, Yvonne J. and Petrignani, Annemieke and Pino, Thomas and Puga, Elena and Rangwala, Naseem and Rapacioli, Mathias and Ricca, Alessandra and Roman-Duval, Julia and Roser, Joseph and Roueff, Evelyne and Rouill{\'e}, Ga{\"e}l and Salama, Farid and Sales, Dinalva A. and Sandstrom, Karin and Sarre, Peter and Sciamma-O'Brien, Ella and Sellgren, Kris and Shenoy, Sachindev S. and Teyssier, David and Thomas, Richard D. and Togi, Aditya and Verstraete, Laurent and Witt, Adolf N. and Wootten, Alwyn and Zettergren, Henning and Zhang, Yong and Zhang, Ziwei E. and and Zhen, Junfeng},
  journal = {Astronomy and Astrophysics},
  volume = {},
  pages = {},
  year = {in press},
  doi = {10.48550/arXiv.2308.16732},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230816732H}
}

@article{paper_kawata_jasmine_2024,
  title = "{JASMINE: Near-Infrared Astrometry and Time Series Photometry Science}",
  author = {Kawata, Daisuke and Kawahara, Hajime and Gouda, Naoteru and Secrest, Nathan J. and Kano, Ryouhei and Kataza, Hirokazu and Isobe, Naoki and Ohsawa, Ryou and Usui, Fumihiko and Yamada, Yoshiyuki and Graham, Alister W. and Pettitt, Alex R. and Asada, Hideki and Baba, Junichi and Bekki, Kenji and Dorland, Bryan N. and Fujii, Michiko and Fukui, Akihiko and Hattori, Kohei and Hirano, Teruyuki and Kamizuka, Takafumi and Kashima, Shingo and Kawanaka, Norita and Kawashima, Yui and Klioner, Sergei A. and Kodama, Takanori and Koshimoto, Naoki and Kotani, Takayuki and Kuzuhara, Masayuki and Levine, Stephen E. and Majewski, Steven R. and Masuda, Kento and Matsunaga, Noriyuki and Miyakawa, Kohei and Miyoshi, Makoko and Morihana, Kumiko and Nishi, Ryoichi and Notsu, Yuta and Omiya, Masashi and Sanders, Jason and Tanikawa, Ataru and Tsujimoto, Masahiro and Yano, Taihei and Aizawa, Masataka and Arimatsu, Ko and Biermann, Michael and Boehm, Celine and Chiba, Masashi and Debattista, Victor P. and Gerhard, Ortwin and Hirabayashi, Masayuki and Hobbs, David and Ikenoue, Bungo and Izumiura, Hideyuki and Jordi, Carme and Kohara, Naoki and L\"offler, Wolfgang and Luri, Xavier and Mase, Ichiro and Miglio, Andrea and Mitsuda, Kazuhisa and Newswander, Trent and Nishiyama, Shogo and Obuchi, Yoshiyuki and Ootsubo, Takafumi and Ouchi, Masami and Ozaki, Masanobu and Perryman, Michael and Prusti, Timo and Ramos, Pau and Read, Justin I. and Rich, R. Michael and Sch\"onrich, Ralph and Shikauchi, Minori and Shimizu, Risa and Suematsu, Yoshinori and Tada, Shotaro and Takahashi, Aoi and Tatekawa, Takayuki and Tatsumi, Daisuke and Tsujimoto, Takuji and Tsuzuki, Toshihiro and Urakawa, Seitaro and Uraguchi, Fumihiro and Utsunomiya, Shin and Van Eylen, Vincent and van Leeuwen, Floor and Wada, Takehiko and Walton, Nicholas A.},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {},
  pages = {submitted},
  year = {2023},
  doi = {10.48550/arXiv.2307.05666},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023arXiv230705666K}
}

@article{paper_naruse_flat_2023,
  title = {Development of a flat calibration unit for accurate flat fielding in the mid-infrared region},
  author = {Naruse, Akira C. and Kamizuka, Takafumi and Miyata, Takashi and Sako, Shigeyuki and Ohsawa, Ryou and Asano, Kentaro and Nishimura, Atsushi and Sakon, Itsuki and Tachibana, Kengo and Iida, Hirokazu},
  journal = {Journal of Astronomical Telescopes, Instruments, and Systems},
  volume = {9},
  pages = {038004},
  year = {2023},
  doi = {10.1117/1.JATIS.9.3.038004},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023JATIS...9c8004N}
}

@article{paper_tachibana_dustyagb_2023,
  title = "{Investigation of mid-infrared long-term variability of dusty AGB stars using multi-epoch scan data of AKARI and WISE}",
  author = {Tachibana, Kengo and Miyata, Takashi and Kamizuka, Takafumi and Ohsawa, Ryou and Takita, Satoshi and Nakagawa, Akiharu and Ita, Yoshifusa and Uchiyama, Mizuho},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {75},
  pages = {489-498},
  year = {2023},
  doi = {10.1093/pasj/psac088},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023PASJ...75..489T}
}

@article{paper_beniyama_phaethon_2023,
  title = {Simultaneous multicolor photometry of the {DESTINY}$^{+}$ target asteroid (3200) Phaethon},
  author = {Beniyama, Jin and Sekiguchi, Tomohiko and Kuroda, Daisuke and Arai, Tomoko and Ishibashi, Ko and Ishiguro, Masateru and Yoshida, Fumi and Senshu, Hiroki and Ootsubo, Takafumi and Sako, Shigeyuki and Ohsawa, Ryou and Takita, Satoshi and Geem, Jooyeon and Bach, Yoonsoo P.},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {75},
  pages = {297-310},
  year = {2023},
  doi = {10.1093/pasj/psac109},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2023PASJ...75..297B}
}


@article{paper_beniyama_tomoe_2023,
  title = {Video observations of tiny near-Earth objects with Tomo-e Gozen},
  author =  {Beniyama, Jin and Sako, Shigeyuki and Ohsawa, Ryou and Takita, Satoshi and Kobayashi, Naoto and Okumura, Shin-ichiro and Urakawa, Seitaro and Yoshikawa, Makoto and Usui, Fumihiko and Yoshida, Fumi and Doi, Mamoru and Niino, Yuu and Shigeyama, Toshikazu and Tanaka, Masaomi and Tominaga, Nozomu and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Kasuga, Toshihiro and Kondo, Sohei and Mori, Yuki and Takahashi, Hidenori and Watanabe, Jun-ichi},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {74},
  pages = {877-903},
  year = {2022},
  doi = {10.1093/pasj/psac043},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASJ...74..877B}
}

@article{paper_aizawa_mdwarf_2022,
  title = {Fast optical flares from {M} dwarfs detected by a one-second-cadence survey with {Tomo}-e {Gozen}},
  author = {Aizawa, Masataka and Kawana, Kojiro and Kashiyama, Kazumi and Ohsawa, Ryou and Kawahara, Hajime and Naokawa, Fumihiro and Tajiri, Tomoyuki and Arima, Noriaki and Jiang, Hanchun and Hartwig, Tilman and Fujisawa, Kotaro and Shigeyama, Toshikazu and Arimatsu, Ko and Doi, Mamoru and Kasuga, Toshihiro and Kobayashi, Naoto and Kondo, Sohei and Mori, Yuki and Okumura, Shin-ichiro and Takita, Satoshi and Sako, Shigeyuki},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {},
  pages = {psac056},
  year = {2022},
  doi = {10.48550/arXiv.2206.12847},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASJ..tmp...84A/abstract}
}


@article{paper_niino_optfrb_2022,
  title = {Deep {Simultaneous} {Limits} on {Optical} {Emission} from {FRB} {20190520B} by 24.4 fps {Observations} with {Tomo}-e {Gozen}},
  author = {Niino, Yuu and Doi, Mamoru and Sako, Shigeyuki and Ohsawa, Ryou and Arima, Noriaki and Jiang, Ji-an and Tominaga, Nozomu and Tanaka, Masaomi and Li, Di and Niu, Chen-Hui and Tsai, Chao-Wei and Kobayashi, Naoto and Takahashi, Hidenori and Kondo, Sohei and Mori, Yuki and Aoki, Tsutomu and Arimatsu, Ko and Kasuga, Toshihiro and Okumura, Shin-ichiro},
  journal = {The Astrophysical Journal},
  volume = {931},
  pages = {109},
  year = {2022},
  doi = {10.3847/1538-4357/ac6be8},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJ...931..109N}
}


@article{paper_kasagi_dipper_2022,
  title = {Dippers from {TESS} {Full}-frame {Images}. {II}. {Spectroscopic} {Characterization} of {Four} {Young} {Dippers}},
  author = {Kasagi, Yui and Kotani, Takayuki and Kawahara, Hajime and Tajiri, Tomoyuki and Muto, Takayuki and Aizawa, Masataka and Fujii, Michiko S. and Hattori, Kohei and Masuda, Kento and Momose, Munetake and Ohsawa, Ryou and Takita, Satoshi},
  journal = {The Astrophysical Journal Supplement Series},
  volume = {259},
  pages = {40},
  year = {2022},
  doi = {10.3847/1538-4365/ac4e8b},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022ApJS..259...40K}
}


@article{paper_beniyama_tinyneo_2022,
  title = {Video {Observations} of {Tiny} {Near}-{Earth} {Objects} with {Tomo}-e {Gozen}},
  author = {Beniyama, Jin and Sako, Shigeyuki and Ohsawa, Ryou and Takita, Satoshi and Kobayashi, Naoto and Okumura, Shin-ichiro and Urakawa, Seitaro and Yoshikawa, Makoto and Usui, Fumihiko and Yoshida, Fumi and Doi, Mamoru and Niino, Yuu and Shigeyama, Toshikazu and Tanaka, Masaomi and Tominaga, Nozomu and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Kasuga, Toshihiro and Kondo, Sohei and Mori, Yuki and Takahashi, Hidenori and Watanabe, Jun-ichi},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {74},
  pages = {877--903},
  year = {2022},
  doi = {10.1093/pasj/psac043},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASJ...74..877B}
}


@article{paper_takahashi_realbogus_2022,
  title = {Deep-learning {Real}/{Bogus} classification for the {Tomo}-e {Gozen} transient survey},
  author = {Takahashi, Ichiro and Hamasaki, Ryo and Ueda, Naonori and Tanaka, Masaomi and Tominaga, Nozomu and Sako, Shigeyuki and Ohsawa, Ryou and Yoshida, Naoki},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {74},
  pages = {946--960},
  year = {2022},
  doi = {10.1093/pasj/psac047},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASJ...74..946T/abstract}
}


@article{paper_nishino_SSCyg_2022,
  title = {Detection of highly correlated optical and {X}-ray variations in {SS} {Cygni} with {Tomo}-e {Gozen} and {NICER}},
  author = {Nishino, Y. and Kimura, M. and Sako, S. and Beniyama, J. and Enoto, T. and Minezaki, T. and Nakaniwa, N. and Ohsawa, R. and Takita, S. and Yamada, S. and Gendreau, K. C.},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {74},
  pages = {17--22},
  year = {2022},
  doi = {10.1093/pasj/psac027},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASJ...74L..17N/abstract}
}


@article{paper_berne_pdrs4all_2022,
  title = {{PDRs4All}: {A} {JWST} {Early} {Release} {Science} {Program} on {Radiative} {Feedback} from {Massive} {Stars}},
  author = {Berné, Olivier and Habart, Émilie and Peeters, Els and Abergel, Alain and Bergin, Edwin A. and Bernard-Salas, Jeronimo and Bron, Emeric and Cami, Jan and Dartois, Emmanuel and Fuente, Asunción and Goicoechea, Javier R. and Gordon, Karl D. and Okada, Yoko and Onaka, Takashi and Robberto, Massimo and Röllig, Markus and Tielens, Alexander G. G. M. and Vicente, Sílvia and Wolfire, Mark G. and Alarcón, Felipe and Boersma, C. and Canin, Amélie and Chown, Ryan and Dicken, Daniel and Languignon, David and Le Gal, Romane and Pound, Marc W. and Trahin, Boris and Simmer, Thomas and Sidhu, Ameek and Van De Putte, Dries and Cuadrado, Sara and Guilloteau, Claire and Maragkoudakis, Alexandros and Schefter, Bethany R. and Schirmer, Thiébaut and Cazaux, Stéphanie and {PDRs4All Teams}},
  journal = {Publications of the Astronomical Society of the Pacific},
  volume = {134},
  pages = {054301},
  year = {2022},
  doi = {10.1088/1538-3873/ac604c},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2022PASP..134e4301B}
}


@article{paper_jiang_sn2020hvf_2021,
  title = {Discovery of the Fastest Early Optical Emission from Overluminous SN Ia 2020hvf: A Thermonuclear Explosion within a Dense Circumstellar Environment},
  author = {Jiang, Ji-an and Maeda, Keiichi and Kawabata, Miho and Doi, Mamoru and Shigeyama, Toshikazu and Tanaka, Masaomi and Tominaga, Nozomu and Nomoto, Ken'ichi and Niino, Yuu and Sako, Shigeyuki and Ohsawa, Ryou and Schramm, Malte and Yamanaka, Masayuki and Kobayashi, Naoto and Takahashi, Hidenori and Nakaoka, Tatsuya and Kawabata, Koji S. and Isogai, Keisuke and Aoki, Tsutomu and Kondo, Sohei and Mori, Yuki and Arimatsu, Ko and Kasuga, Toshihiro and Okumura, Shin-ichiro and Urakawa, Seitaro and Reichart, Daniel E. and Taguchi, Kenta and Arima, Noriaki and Beniyama, Jin and Uno, Kohki and Hamada, Taisei},
  journal = {The Astrophysical Journal Letters},
  volume = {923},
  pages = {L8},
  year = 2021,
  doi = {10.3847/2041-8213/ac375f},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv211109470J/abstract}
}


@article{paper_sasada_j-gem_2021,
  title = "{{J-GEM} optical and near-infrared follow-up of gravitational wave events during {LIGO}'s and Virgo's third observing run}",
  author = {Sasada, Mahito and Utsumi, Yousuke and Itoh, Ryosuke and Tominaga, Nozomu and Tanaka, Masaomi and Morokuma, Tomoki and Yanagisawa, Kenshi and Kawabata, Koji S. and Ohgami, Takayuki and Yoshida, Michitoshi and Abe, Fumio and Adachi, Ryo and Akitaya, Hiroshi and Chong, Yang and Daikuhara, Kazuki and Hamasaki, Ryo and Honda, Satoshi and Hosokawa, Ryohei and Iida, Kota and Imazato, Fumiya and Ishioka, Chihiro and Iwasaki, Takumi and Jian, Mingjie and Kamei, Yuhei and Kanai, Takahiro and Kaneda, Hidehiro and Kaneko, Ayane and Katoh, Noriyuki and Kawai, Nobuyuki and Kubota, Keiichiro and Kubota, Yuma and Mamiya, Hideo and Matsubayashi, Kazuya and Morihana, Kumiko and Murata, Katsuhiro L. and Nagayama, Takahiro and Nakamura, Noriatsu and Nakaoka, Tatsuya and Niino, Yuu and Nishinaka, Yuki and Niwano, Masafumi and Nogami, Daisaku and Oasa, Yumiko and Oeda, Miki and Ogawa, Futa and Ohsawa, Ryou and Ohta, Kouji and Oide, Kohei and Onozato, Hiroki and Sako, Shigeyuki and Saito, Tomoki and Sekiguchi, Yuichiro and Shigeyama, Toshikazu and Shigeyoshi, Takumi and Shikauchi, Minori and Shiraishi, Kazuki and Suzuki, Daisuke and Takagi, Kengo and Takahashi, Jun and Takarada, Takuya and Takayama, Masaki and Takeuchi, Himeka and Tamura, Yasuki and Tanaka, Ryoya and Toma, Sayaka and Tozuka, Miyako and Uchida, Nagomi and Uzawa, Yoshinori and Yamanaka, Masayuki and Yasuda, Moeno and Yatsu, Yoichi},
  journal = {Progress of Theoretical and Experimental Physics},
  volume = {2021},
  pages = {05A104},
  year = 2021,
  doi = {10.1093/ptep/ptab007},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021PTEP.2021eA104S}
}


@article{paper_wakamatsu_asassn-18aan_2021,
  title = {{ASASSN}-18aan: An eclipsing {SU} {UMa}-type cataclysmic variable with a 3.6-hr orbital period and a late {G}-type secondary star},
  author = {Wakamatsu, Yasuyuki and Thorstensen, John R. and Kojiguchi, Naoto and Isogai, Keisuke and Kimura, Mariko and Ohnishi, Ryuhei and Kato, Taichi and Itoh, Hiroshi and Sugiura, Yuki and Sumiya, Sho and Matsumoto, Hanami and Ito, Daiki and Nikai, Kengo and Akitaya, Hiroshi and Ishioka, Chihiro and Oide, Kohei and Kanai, Takahiro and Uzawa, Yoshinori and Oasa, Yumiko and Tordai, Tamás and Vanmunster, Tonny and Shugarov, Sergey Yu and Yamanaka, Masayuki and Sasada, Mahito and Takagi, Kengo and Nishinaka, Yuki and Yamazaki, Yuina and Otsubo, Ikki and Nakaoka, Tatsuya and Murata, Katsuhiro L. and Ohsawa, Ryou and Morita, Masahiro and Ichiki, Makoto and Dufoer, Sjoerd and Mizutani, Masanori and Horiuchi, Takashi and Tozuka, Miyako and Takayama, Masaki and Ohshima, Tomohito and Saito, Tomoki and Dubovsky, Pavol A. and Stone, Geoff and Miller, Ian and Nogami, Daisaku},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {73},
  pages = {1209--1224},
  year = {2021},
  doi = {10.1093/pasj/psab003},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021PASJ..tmp...11W}
}


@article{paper_nakaoka_sn2019ehk_2021,
  title = {Calcium-rich Transient {SN} 2019ehk in a Star-forming Environment: Yet Another Candidate for a Precursor of a Double Neutron-star Binary},
  author = {Nakaoka, Tatsuya and Maeda, Keiichi and Yamanaka, Masayuki and Tanaka, Masaomi and Kawabata, Miho and Moriya, Takashi J. and Kawabata, Koji S. and Tominaga, Nozomu and Takagi, Kengo and Imazato, Fumiya and Morokuma, Tomoki and Sako, Shigeyuki and Ohsawa, Ryou and Nagao, Takashi and Jiang, Ji-an and Burgaz, Umut and Taguchi, Kenta and Uemura, Makoto and Akitaya, Hiroshi and Sasada, Mahito and Isogai, Keisuke and Otsuka, Masaaki and Maehara, Hiroyuki},
  journal = {The Astrophysical Journal},
  volume = {912},
  pages = {30},
  year = {2021},
  doi = {10.3847/1538-4357/abe765},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021ApJ...912...30N/abstract}
}


@article{paper_ohgami_jgem_s190510g_2021,
  title = {Optical follow-up observation for {GW} event S190510g using Subaru/Hyper Suprime-Cam},
  author = {Ohgami, Takayuki and Tominaga, Nozomu and Utsumi, Yosuke and Niino Yuu, and Tanaka, Masayuki and Banerjee, Smaranika and Hamasaki, Ryo and Yoshida, Michitoshi and Terai, Tsuyoshi and Takagi, Yuhei and Morkuma, Tomoki and Sasada, Mahito and Akitaya, Hiroshi and Yasuda, Naoki and Yanagisawa, Kenshi and Ohsawa, Ryou and {the J-GEM collaboration}},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {73},
  pages = {350--364},
  year = {2021},
  doi = {10.1093/pasj/psab002},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021PASJ...73..350O}
}


@article{paper_morokuma_icecube170922a_2021,
  title = {Follow-up Observations for {IceCube}-170922A: Detection of Rapid Near-Infrared Variability and and Intensive Monitoring of {TXS}~0506+056},
  author = {Morokuma, Tomoki and Utsumi, Yousuke and Ohta, Kouji and Yamanaka, Masayuki and Kawabata, Koji and Inoue, Yoshiyuki and Tanaka, Masaomi and Yoshida, Michitoshi and Itoh, Ryosuke and Sasada, Mahito and Tominaga, Nozokmu and Mori, Hiroki and Kawabata, Miho and Nakaoka, Tatsuya and Abe, Taisei and Huang, Ruochen and Kawahara, Naoki and Kimura, Hiroki and Nagashima, Hiroki and Takagi, Kengo and Yamazaki, Yuina and Wei, Liu and Ohsawa, Ryou and Sako, Shigeyuki and Murata, Katsuhiro and Morihana, Kumiko and Gilligan, Christina and Isogai, Keisuke and Kimura, Mariko and Wakamatsu, Yasuyuki and Ohnishi, Ryuhei and Takayama, Masaki and Honda, Satoshi and Matsuoka, Yoshiki and Yamashita, Takuji and Nagataki, Shigehiro and Tanaka, Yasuyuki},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {73},
  pages = {25--43},
  year = {2021},
  doi = {10.1093/pasj/psab002},
  adsurl = {http://adsabs.harvard.edu/abs/2021PASJ...73...25M}
}


@article{paper_tajiri_runaway_dippers_2021,
  title = {Dippers from the {TESS} Full-frame Images. I. Results of the First One Year Data and Discovery of a Runaway Dipper},
  author = {Tajiri, Tomoyuki and Kawahara, Hajime and Aizawa, Masataka and Fujii, Michiko S. and Hattori, Kohei and Kasagi, Yui and Kotani, Takayuki and Masuda, Kento and Momose, Munetake and Muto, Takayuki and Ohsawa, Ryou and Takita, Satoshi},
  journal = {The Astrophysical Journal Suppliment Series},
  volume = {251},
  pages = {18},
  year = {2020},
  doi = {10.3847/1538-4365/abbc17},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJS..251...18T}
}


@article{paper_kamizuka_ohir_2020,
  title = {Long-Term Near-Infrared Brightening of Non-Variable {OH}/{IR} Stars},
  author = {Kamizuka, Takafumi and Nakada, Yoshikazu and Yanagisawa, Kenshi and Ohsawa, Ryou and Ita, Yoshifusa and Izumiura, Hideyuki and Mito, Hiroyuki and Onozato, Hiroki and Asano, Kentaro and Ueta, Toshiya and Miyata, Takashi},
  journal = {The Astrophysical Journal},
  volume = {897},
  pages = {42},
  year = {2020},
  doi = {10.3847/1538-4357/ab9829},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2020ApJ...897...42K/abstract}
}


@article{paper_arimatsu_pluto_2020,
  title = {Evidence for a rapid decrease of Pluto's atmospheric pressure revealed by a stellar occultation in 2019},
  author = {Arimatsu, Ko and Hashimoto, George L. and Kagitani, Masato and Sakanoi, Takeshi and Kasaba, Yasumasa and Ohsawa, Ryou and Urakawa, Seitaro},
  journal = {Astronomy and Astrophysics},
  volume = {638},
  pages = {L5},
  year = {2020},
  doi = {10.1051/0004-6361/202037762},
  adsurl = {http://adsabs.harvard.edu/abs/2020A&A...638L...5A}
}


@article{paper_richmond_tomoepm_2020,
  title = {An optical search for transients lasting a few seconds},
  author = {Richmond, Michael W. and Tanaka, Masaomi and Morokuma, Tomoki and Sako, Shigeyuki and Ohsawa, Ryou and Arima, Noriaki and Tominaga, Nozomu and Doi, Mamoru and Aoki, Tsutomu and Arimatsu, Ko and Ichiki, Makoto and Ikeda, Shiro and Ita, Yoshifusa and Kasuga, Toshihiro and Kawabata, Koji S. and Kawakita, Hideyo and Kobayashi, Naoto and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Mito Hiroyuki and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Onozato, Hiroki and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Takahashi, Hidenori and Tanikawa, Ataru and Tarusawa, Ken'ichi and Urakawa, Seitaro and Usui, Fumihiko and Watanabe, Jun-ichi and Yamashita, Takuya and Yoshikawa, Makoto},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {72},
  pages = {3},
  year = {2020},
  doi = {10.1093/pasj/psz120},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2020PASJ...72....3R/abstract}
}


@article{paper_arimatsu_quaoar_2019,
  title = {New constraint on the atmosphere of (50000) Quaoar from a stellar occultation},
  author = {Arimatsu, Ko and Ohsawa, Ryou and Hashimoto, George L. and Urakawa, Seitaro and Takahashi, Jun and Tozuka, Miyako and Itoh, Yoichi and Yamashita, Misato and Usui, Fumihiko and Aoki, Tsutomu and Arima, Noriaki and Doi, Mamoru and Konishi, Masahiro and Maehara, Hiroyuki and Matsunaga, Noriyuki and Miyata, Tkakashi and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Sako, Shigeyuki and Sarugaku, Yuki and  Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Takahashi, Hidenori and Tarusawa, Ken'ichi and Tominaga, Nozomu and Watanabe, Jun-ichi and Yamashita, Takuya and Yoshikawa, Makoto},
  journal = {The Astronomical Journal},
  volume = {158},
  pages = {236},
  year = {2019},
  doi = {10.3847/1538-3881/ab5058},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....158..236A/abstract}
}


@article{paper_tateuchi_groundbased_2019,
  title = {Ground-based Pa$\alpha$ Narrow-band Imaging of Local Luminous Infrared Galaxies {II}: Bulge Structure And Star Formation Activity},
  author = {Tateuchi, Ken and Motohara, Kentaro and Konishi, Masahiro and Takahashi, Hidenori and Kitagawa, Yutaro and Kato, Natsuko and Todo, Soya and Komugi, Shinya and Ohsawa, Ryou and Doi, Mamoru and Yoshii, Yuzuru},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {71},
  pages = {64},
  year = {2019},
  doi = {10.1093/pasj/psz042},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019PASJ...71...64T/abstract}
}


@article{paper_urakawa_shape_2019,
  title = {Shape and Rotational Motion Models for Tumbling and Monolithic Asteroid 2012 {TC$_4$}: High Time Resolution Light Curve with the Tomo-e Gozen Camera},
  author = {Urakawa, Seitaro and Ohsawa, Ryou and Sako, Shigeyuki and Okumura, Shin-ichiro and Sakurai, Yuri and Takahashi, Jun and Imamura, Kazuyoshi and Naito, Hiroyuki and Watanabe, Fumitake and Nagayoshi, Ryoma and Murakami, Yasuhiko and Okazaki, Ryo and Sekiguchi, Tomohiko and Ishiguro, Masateru and Michikami, Tatsuhiro and Yoshikawa, Makoto},
  journal = {The Astronomical Journal},
  volume = {157},
  pages = {155},
  year = {2019},
  doi = {10.3847/1538-3881/ab09f0},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019AJ....157..155U/abstract}
}


@article{paper_tanaka_minitao_2018,
  title = {The 1.87- and 2.07-$\mu$m observations of three Galactic Centre clusters with {miniTAO} at Atacama: classification of stellar components in massive star clusters},
  author = {Tanaka, Masuo and Okumura, Shin-ichiro and Takahashi, Hidenori and Osawa, Kentaro and Motohara, Kentaro and Konishi, Masahiro and Tateuchi, Ken and Kato, Natsuko and Morokuma, Tomoki and Ohsawa, Ryou and Koshida, Shintaro and Yoshii, Yuzuru and Nishimura, Yuji},
  journal ={Monthly Notices of the Royal Astronomical Society},
  volume = {480},
  pages = {1507--1521},
  year = {2018},
  doi = {10.1093/mnras/sty1902},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.480.1507T/abstract}
}


@article{paper_honda_irs48_2018,
  title = {Mid-infrared multi-wavelength imaging of Ophiuchus {IRS} 48 transitional disk},
  author = {Honda, Mitsuhiko and Okada, Kazushi and Miyata, Takashi and Mulders, Gijs D and Swearingen, Jeremy R. and Kamizuka, Takashi and Ohsawa, Ryou and Fujiyoshi, Takuya and Fujiwara, Hideaki and Uchiyama, Mizuho and Yamashita, Takuya and Takashi Onaka},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {70},
  pages = {44},
  year = {2018},
  doi = {10.1093/pasj/psy033},
  adsurl = {https://ui.adsabs.harvard.edu/2018PASJ...70...44H/abstract}
}

@article{paper_tominaga_gw170817_2018,
  title = {Subaru Hyper Suprime-Cam Survey for an optical counterpart of GW170817},
  author = {Tominaga, Nozomu and Tanaka, Masaomi and Morokuma, Tomoki and Utsumi, Yousuke and Yamaguchi, Masaki S. and Yasuda, Naoki and Tanaka, Masayuki and Yoshida, Michitoshi and Fujiyoshi, Takuya and Furusawa, Hisanori and Kawabata, Koji S. and  Lee, Chien-Hsiu and Motohara, Kentaro and Ohsawa, Ryou and Ohta, Kouji and Terai, Tsuyoshi and Abe, Fumio and Aoki, Wako and Asakura, Yuichiro and Barway, Sudhanshu and Bond, Ian A. and Fujisawa, Kenta and Honda, Satoshi and Ioka, Kunihito and Itoh, Youichi and Kawai, Nobuyuki and Kim, Ji Hoon and Koshimoto, Naoki and Matsubayashi, Kazuya and Miyazaki, Shota and Saito, Tomoki and Sekiguchi, Yuichiro and Sumi, Takahiro and Tristram, Paul J. and {the J-GEM collaboration}},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {70},
  pages = {28},
  year = {2018},
  doi = {10.1093/pasj/psy007},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018PASJ...70...28T/abstract}
}


@article{paper_onaka_ngc2782_2018,
  title = {Near-infrared to Mid-infrared Observations of Galaxy Mergers: {NGC} 2782 and {NGC} 7727},
  author = {Onaka, Takashi and Nakamura, Tomohiko and Sakon, Itsuki and Wu, Ronin and Ohsawa, Ryou and Kaneda, Hidehiro and Lebouteiller, Vianney and Roellig, Thomas L.},
  journal = {The Astrophysical Journal},
  volume = {853},
  pages = {31},
  year = {2018},
  doi = {10.3847/1538-4357/aaa004},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...853...31O/abstract}
}


@article{paper_tanaka_gw170817_2017,
  title = {Kilonova from post-merger ejecta as an optical and near-Infrared counterpart of {GW170817}},
  author = {Tanaka, Masaomi and Utsumi, Yousuke and Mazzali, Paolo A. and Tominaga, Nozomu and Yoshida, Michitoshi and Sekiguchi, Yuichiro and Morokuma, Tomoki and Motohara, Kentaro and Ohta, Kouji and Kawabata, Koji S. and Abe, Fumio and Aoki, Kentaro and Asakura, Yuichiro and Baar, Stefan and Barway, Sudhanshu and Bond, Ian A. and Doi, Mamoru and Fujiyoshi, Takuya and Furusawa, Hisanori and Honda, Satoshi and Itoh, Yoichi and Kawabata, Miho and Kawai, Nobuyuki and Kim, Ji Hoon and Lee, Chien-Hsiu and Miyazaki, Shota and Morihana, Kumiko and Nagashima, Hiroki and Nagayama, Takahiro and Nakaoka, Tatsuya and Nakata, Fumiaki and Ohsawa, Ryou and Ohshima, Tomohito and Okita, Hirofumi and Saito, Tomoki and Sumi, Takahiro and Tajitsu, Akito and Takahashi, Jun and Takayama, Masaki and Tamura, Yoichi and Tanaka, Ichi and Terai, Tsuyoshi and Tristram, Paul J. and Yasuda, Naoki and Zenko, Tetsuya},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {69},
  pages = {102},
  year = {2017},
  doi = {10.1093/pasj/psx121},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2017PASJ...69..102T/abstract}
}


@article{paper_utsumi_gw170817_2017,
  title = {{J-GEM} observations of an electromagnetic counterpart to the neutron star merger {GW170817}},
  author = {Utsumi, Yousuke and Tanaka, Masaomi and Tominaga, Nozomu and Yoshida, Michitoshi and Barway, Sudhanshu and Nagayama, Takahiro and Zenko, Tetsuya and Aoki, Kentaro and Fujiyoshi, Takuya and Furusawa, Hisanori and Kawabata, Koji S. and Koshida, Shintaro and Lee, Chien-Hsiu and Morokuma, Tomoki and Motohara, Kentaro and Nakata, Fumiaki and Ohsawa, Ryou and Ohta, Kouji and Okita, Hirofumi and Tajitsu, Akito and Tanaka, Ichi and Terai, Tsuyoshi and Yasuda, Naoki and Abe, Fumio and Asakura, Yuichiro and Bond, Ian A. and Miyazaki, Shota and Sumi, Takahiro and Tristram, Paul J. and Honda, Satoshi and Itoh, Ryosuke and Itoh, Yoichi and Kawabata, Miho and Morihana, Kumiko and Nagashima, Hiroki and Nakaoka, Tatsuya and Ohshima, Tomohito and Takahashi, Jun and Takayama, Masaki and Aoki, Wako and Baar, Stefan and Doi, Mamoru and Finet, Francois and Kanda, Nobuyuki and Kawai, Nobuyuki and Kim, Ji Hoon and Kuroda, Daisuke and Liu, Wei and Matsubayashi, Kazuya and Murata, Katsuhiro L. and Nagai, Hiroshi and Saito, Tomoki and Saito, Yoshihiko and Sako, Shigeyuki and Sekiguchi, Yuichiro and Tamura, Yoichi and Tanaka, Masayuki and Uemura, Makoto and Yamaguchi, Masaki S. and {the J-GEM collaboration}},
  journal = {Publication of the Astronomical Society of Japan},
  volume = {69},
  pages = {101},
  year = {2017},
  doi = {10.1093/pasj/psx118},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2017PASJ...69..101U/abstract}
}


@article{paper_ligo_gw170817_2017,
  title = {Multi-messenger Observations of a Binary Neutron Star Merger},
  author = {{LIGO Scientific Collaboration {\textit{et~al.}}}},
  journal = {The Astrophysical Journal Letters},
  volume = {848},
  pages = {12},
  year = {2017},
  doi = {10.3847/2041-8213/aa91c9},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...848L..12A/abstract}
}


@article{paper_morii_godec_2017,
  title = {Data Compression for the Tomo-e Gozen using Low-Rank Matrix Approximation},
  author = {Morii, Mikio and Ikeda, Shiro and Sako, Shigeyuki and Ohsawa, Ryou},
  journal = {The Astrophysical Journal},
  volume = {835},
  pages = {1},
  year = {2017},
  doi = {10.3847/1538-4357/835/1/1},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2017ApJ...835....1M/abstract}
}


@article{paper_sakon_v1280sco_2016,
  title = {Concurrent Formation of Carbon and Silicate Dust in Nova V1280 Sco},
  author = {Sakon, Itsuki and Sako, Shigeyuki and Onaka, Takashi and Nozawa, Takaya and Kimura, Yuki and Fujiyoshi, Takuya and Shimonishi, Takashi and Usui, Fumihiko and Takahashi, Hidenori and Ohsawa, Ryou and Arai, Akira and Uemura, Makoto and Nagayama, Takahiro and Koo, Bon-Chul and Kozasa, Takashi},
  journal = {The Astrophysical Journal},
  volume = {817},
  pages = {145},
  year = {2016},
  doi = {10.3847/0004-637X/817/2/145},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016ApJ...817..145S/abstract}
}


@article{paper_tateuchi_lirg_2015,
  title = {Ground-based Pa$\bm{\alpha}$ Narrow-band Imaging of Local Luminous Infrared Galaxies I: Star Formation Rates and Surface Densities},
  author = {Tateuchi, Ken and Konishi, Masahiro and Motohara, Kentaro and Takahashi, Hidenori and Kato, Natsuko M. and Kitagawa, Yutaro and Todo, Soya and Toshikawa, Koji and Sako, Shigeyuki and Uchimoto, Yuka K. and Ohsawa, Ryou and Asano, Kentaro and Ita, Yoshifusa and Kamizuka, Takafumi and Komugi, Shinya and Koshida, Shintaro and Manabe, Sho and Nakamura, Tomohiko and Nakashima, Asami and Okada, Kazushi and Takagi, Toshinobu and Tanab\'e, Toshihiko and Uchiyama, Mizuho and Aoki, Tsutomu and Doi, Mamoru and Handa, Toshihiro and Kawara, Kimiaki and Kohno, Kotaro and Minezaki, Takeo and Miyata, Takashi and Morokuma, Tomoki and Soyano, Takeo and Tamura, Yoichi and Tanaka, Masuo and Tarusawa, Ken'ichi and Yoshii, Yuzuru},
  journal = {The Astrophysical Journal Supplement},
  volume = {217},
  pages = {1},
  year = {2015},
  doi = {10.1088/0067-0049/217/1/1},
  adsurl = {https://ui.adsabs.harvard.edu/2015ApJS..217....1T/abstract}
}


@article{paper_konishi_anir_2015,
  title = {{ANIR:} Atacama Near-Infrared Camera for the 1.0-m miniTAO Telescope},
  author = {Konishi, Masahiro and Motohara, Kentaro and Tateuchi, Ken and Takahashi, Hidenori and Kitagawa, Yutaro and Kato, Natsuko M. and Sako, Shigeyuki and Uchimoto, Yuka K. and Toshikawa, Koji and Ohsawa, Ryou and Yamamuro, Tomoyasu and Asano, Kentaro and Ita, Yoshifusa and Kamizuka, Takafumi and Komugi, Shinya and Koshida, Shintaro and Manabe, Sho and Matsunaga, Noriyuki and Minezaki, Takeo and Morokuma, Tomoki and Nakashima, Asami and Takagi, Toshinobu and Tanab\'e, Toshihiko and Uchiyama, Mizuho and Aoki, Tsutomu and Doi, Mamoru and Handa, Toshihiro and Kato, Daisuke and Kawara, Kimiaki and Kohno, Kotaro and Miyata, Takashi and Nakamura, Tomohiko and Okada, Kazushi and Soyano, Takao and Tamura, Yoichi and Tanaka, Masuo and Tarusawa, Ken'ichi and Yoshii, Yuzuru},
  journal = {The Publication of Astronomical Society of Japan},
  volume = {67},
  pages = {4},
  year = {2015},
  doi = {10.1093/pasj/psu148},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2015PASJ...67....4K/abstract}
}


@article{paper_mori_akari_2014,
  title = {Observational Studies on the Near-infrared Unidentified Emission Bands in Galactic H II Regions},
  author = {Mori, Tamami I. and Onaka, Takashi and Sakon, Itsuki and Ishihara, Daisuke and Shimonishi, Takashi and Ohsawa, Ryou and Bell, Aaron C.},
  journal = {The Astrophysical Journal},
  volume = {784},
  pages = {53},
  year = {2014},
  doi = {10.1088/0004-637X/784/1/53},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...784...53M/abstract}
}


@article{paper_onaka_pad_2014,
  title = {Search for the Infrared Emission Features from Deuterated Interstellar Polycyclic Aromatic Hydrocarbons},
  author = {Onaka, Takashi and Mori, Tamami I. and Sakon, Itsuki and Ohsawa, Ryou and Kaneda, Hidehiro and Okada, Yoko and Tanaka, Masahiro},
  journal = {The Astrophysical Journal},
  volume = {780},
  pages = {114},
  year = {2014},
  doi = {10.1088/0004-637X/780/2/114},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2014ApJ...780..114O/abstract}
}


@article{paper_tanaka_ccsne_2012,
  title = {A Search for Infrared Emission from Core-collapse Supernovae at the Transitional Phase},
  author = {Tanaka, Masaomi and Nozawa, Takaya and Sakon, Itsuki and Onaka, Takashi and Arimatsu, Ko and Ohsawa, Ryo and Maeda, Keiichi and Wada, Takehiko and Matsuhara, Hideo and Kaneda, Hidehiro},
  journal = {The Astrophysical Journal},
  volume = {749},
  pages = {173},
  year = {2012},
  doi = {10.1088/0004-637X/749/2/173},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...749..173T/abstract}
}


@article{paper_mori_uirlmc_2012,
  title = {Observations of the near- to Mid-infrared Unidentified Emission Bands in the Interstellar Medium of the Large Magellanic Cloud},
  author = {Mori, Tamami I. and Sakon, Itsuki and Onaka, Takashi and Kaneda, Hidehiro and Umehata, Hideki and Ohsawa, Ryou},
  journal = {The Astrophysical Journal},
  volume = {744},
  pages = {68},
  year = {2012},
  doi = {10.1088/0004-637X/744/1/68},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...744...68M/abstract}
}
