% @article{paper_firstauthor_keyword_year,
%   title = {},
%   author = {Last, First and Last First},
%   journal = {},
%   volume = {},
%   pages = {},
%   year = {},
%   doi = {},
%   adsurl = {}
% }


@article{paper_ohsawa_tracee_2021,
  title = {Development of a Tracklet Extraction Engine},
  author = {Ohsawa, Ryou},
  journal = {Journal of Space Science Informatics Japan},
  volume = {11},
  pages = {1-10},
  year = {2021},
  doi = {10.20637/00048400},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2021arXiv210909064O/abstract}
}


@article{paper_ohsawa_simultaneous_2020,
  title = {Relationship between Radar Cross Section and Optical Magnitude based on Radar and Optical Simultaneous Observations of Faint Meteors},
  author = {Ohsawa, Ryou and Hirota, Akira and Morita, Kohei and Abe, Shinsuke and Kastinen, Daniel and Kero, Johan and Szasz, Csilla and Fujiwara, Yasunori and Nakamura, Takuji and Nishimura, Koji and Sako, Shigeyuki and Watanabe, Jun-ichi and Aoki, Tsutomu and Arima, Noriaki and Arimatsu, Ko and Doi, Mamoru and Ichiki, Makoto and Ikeda, Shiro and Ita, Yoshifusa and Kasuga, Toshihiro and Kobayashi, Naoto and Kokubo, Mitsuru and Konishi, Masahiro and Maehara, Hiroyuki and Miyata, Takashi and Mori, Yuki and Morii, Mikio and Morokuma, Tomoki and Motohara, Kentaro and Nakada, Yoshikazu and Okumura, Shin-ichiro and Sarugaku, Yuki and Sato, Mikiya and Shigeyama, Toshikazu and Soyano, Takao and Takahashi, Hidenori and Tanaka, Masaomi and Tarusawa, Ken'ichi and Tominaga, Nozomu and Totani, Tomonori and Urakawa, Seitaro and Usui, Fumihiko and Yamashita, Takuya and Yoshikawa, Makoto},
  journal = {Planetary and Space Science},
  volume = {194},
  pages = {105011},
  year = {2020},
  doi = {10.1016/j.pss.2020.105011},
  adsurl = {http://ui.adsabs.harvard.edu/abs/2020P&SS..19405011O/abstract}
}


@article{paper_ohsawa_sporadic_2019,
  title = {Luminosity function of faint sporadic meteors measured with a wide-field {CMOS} mosaic camera Tomo-e PM},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Sarugaku, Yuki and Usui, Fumihiko and Ootsubo, Takafumi and Fujiwara, Yasunori and Sato, Mikiya and Kasuga, Toshihiro and Arimatsu, Ko and Watanabe, Jun-ichi and Doi, Mamoru and Kobayashi, Naoto and Takahashi, Hidenori and Motohara, Kentaro and Morokuma, Tomoki and Konishi, Masahiro and Aoki, Tsutomu and Soyano, Takao and Tarusawa, Ken'ichi and Mori, Yuki and Nakada, Yoshikazu and Ichiki, Makoto and Arima, Noriaki and Kojima, Yuto and Morita, Masahiro and Shigeyama, Toshikazu and Ita, Yoshifusa and Kokubo, Mitsuru and Mitsuda, Kazuma and Maehara, Hiroyuki and Tominaga, Nozomu and Yamashita, Takuya and Ikeda, Shiro and Morii, Mikio and Urakawa, Seitaro and Okumura, Shin-ichiro and Yoshikawa, Makoto},
  journal = {Planetary and Space Science},
  volume = {165},
  pages = {281--292},
  year = {2019},
  doi = {10.1016/j.pss.2018.09.006},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2019P&SS..165..281O/abstract}
}


@article{paper_ohsawa_scanning_2018,
  title = {``Slow-scanning'' in Ground-based Mid-infrared Observations},
  author = {Ohsawa, Ryou and Sako, Shigeyuki and Miyata, Takashi and Kamizuka, Takafumi and Okada, Kazushi and Mori, Kiyoshi and Uchiyama, Masahito S. and Yamaguchi, Junpei and Fujiyoshi, Takuya and Morii, Mikio and Ikeda, Shiro},
  journal = {The Astrophysical Journal},
  volume = {857},
  pages = {37},
  year = {2018},
  doi = {10.3847/1538-4357/aab6ae},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2018ApJ...857...37O/abstract}
}


@article{paper_ohsawa_ircpng_2016,
  title = {{AKARI}/{IRC} Near-Infrared Spectral Atlas of Galactic Planetary Nebulae},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Matsuura, Mikako and Kaneda, Hidehiro},
  journal = {The Astronomical Journal},
  volume = {151},
  pages = {93},
  year = {2016},
  doi = {10.3847/0004-6256/151/4/93},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2016AJ....151...93O/abstract}
}


@article{paper_ohsawa_diskfraction_2015,
  title = {Impact of the initial disk mass function on the disk fraction},
  author = {Ohsawa, Ryou and Onaka, Takashi and Yasui, Chikako},
  journal = {Publications of the Astronomical Society of Japan},
  volume = {67},
  pages = {120},
  year = {2015},
  doi = {10.1093/pasj/psv094},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2015PASJ...67..120O/abstract}
}


@article{paper_ohsawa_png095_2012,
  title = {Unusual Carbonaceous Dust Distribution in {PN} G095.2+00.7},
  author = {Ohsawa, Ryou and Onaka, Takashi and Sakon, Itsuki and Mori, Tamami I. and Miyata, Takashi and Asano, Kentaro and Matsuura, Mikako and Kaneda, Hidehiro},
  journal = {The Astrophysical Journal Letters},
  volume = {760},
  pages = {34},
  year = {2012},
  doi = {10.1088/2041-8205/760/2/L34},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2012ApJ...760L..34O/abstract}
}


@article{paper_ohsawa_ngc300ot_2010,
  title = {Observations of the Optical Transient in {NGC}\,300 with {AKARI}/{IRC}: Possibilities of Asymmetric Dust Formation},
  author = {Ohsawa, Ryou and Sakon, Itsuki and Onaka, Takashi and Tanaka, Masaomi and Moriya, Takashi and Nozawa, Takaya and Maeda, Kei'ichi and Nomoto, Ken'ichi and Tominaga, Nozomu and Usui, Fumihiko and Matsuhara, Hideo and Nakagawa, Takao and Murakami, Hiroshi},
  journal = {The Astrophysical Journal},
  volume = {718},
  pages = {1456--1459},
  year = {2010},
  doi = {10.1088/0004-637X/718/2/1456},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2010ApJ...718.1456O/abstract}
}
