@misc{misc_mpec_2020ht7_2020,
  title = {{MPEC} 2020-H213 : 2020 {HT}7},
  author = {S. Melnikov and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K20/K20HL3.html},
  year = 2020,
  month = 4,
  day = 28,
  date = {2020/04/28}
}


@misc{misc_mpec_2020hu3_2020,
  title = {{MPEC} 2020-H111 : 2020 {HU}3},
  author = {S. Melnikov and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K20/K20HB1.html},
  year = 2020,
  month = 4,
  day = 22,
  date = {2020/04/22}
}


@misc{misc_mpec_2020gy1_2020,
  title = {{MPEC} 2020-G69 : 2020 {GY}1},
  author = {S. Melnikov and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K20/K20G69.html},
  year = 2020,
  month = 4,
  day = 7,
  date = {2020/04/07}
}


@misc{misc_mpec_2020fa2_2020,
  title = {{MPEC} 2020-F60 : 2020 {FA}2},
  author = {U. Laux and {et al.}},
  type = {Minor Planet Center Electric Circular},
  organization = {Minor Planet Center},
  url = {https://minorplanetcenter.net//mpec/K20/K20F60.html},
  year = 2020,
  month = 3,
  day = 19,
  date = {2020/03/19}
}


@misc{misc_mpec_2020eo_2020,
  title = {{MPEC} 2020-E46 : 2020 {EO}},
  author = {J. Beniyama and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K20/K20E46.html},
  year = 2020,
  month = 3,
  day = 13,
  date = {2020/03/13}
}


@misc{misc_mpec_2019xl3_2019,
  title = {{MPEC} 2019-Y02 : 2019 {XL}3},
  author = {J. Beniyama and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19Y02.html},
  year = 2019,
  month = 12,
  day = 16,
  date = {2019/12/16}
}


@misc{misc_mpec_2019xt2_2019,
  title = {{MPEC} 2019-X96 : 2019 {XT}2},
  author = {J. Beniyama and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19X96.html},
  year = 2019,
  month = 12,
  day = 9,
  date = {2019/12/09}
}


@misc{misc_mpec_2019xm2_2019,
  title = {{MPEC} 2019-X87 : 2019 {XM}2},
  author = {J. Beniyama and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19X87.html},
  year = 2019,
  month = 12,
  day = 7,
  date = {2019/12/07}
}


@misc{misc_mpec_2019vd3_2019,
  title = {{MPEC} 2019-V87 : 2019 {VD}3},
  author = {S. Foglia and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19V87.html},
  year = 2019,
  month = 11,
  day = 6,
  date = {2019/11/06}
}


@misc{misc_mpec_2019su10_2019,
  title = {{MPEC} 2019-T76 : DAILY ORBIT UPDATE (2019 October 4)},
  author = {Minor Planet Center},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19T76.html},
  year = 2019,
  month = 10,
  day = 4,
  date = {2019/10/04}
}


@misc{misc_gcn_25907_morokuma_2019,
  title = {{LIGO}/{Virgo} {S190930t}: {Upper} limits on the two of the {ZTF}/{GROWTH} candidates},
  author = {Morokuma, T. and Utsumi, Y. and {J-GEM collaboration}},
  type = {GCN Circular},
  url = {https://gcn.gsfc.nasa.gov/gcn3/25907.gcn3},
  year = 2019,
  month = 10,
  day = 1,
  date = {2019/10/01}
}


@misc{misc_gcn_24350_kawabata_2019,
  title = {{LIGO}/{Virgo} {S190412m}: {Further} {J}-{GEM} optical/{NIR} observations},
  author = {Kawabata, K. S. and Nishinaka, Y. and Akitaya, H. and Sasada, M. and Tanaka, M. and Takarada, T. and Oasa, Y. and Sekiguchi, T. and Ohsawa, R. and Morokuma, T. and Niino, Y. and Murata, K. L. and Shiraishi, K. and Yatsu, Y. and Yanagisawa, K. and Yoshida, M. and Kamei, Y. and Abe, F. and Tristram, P. J. and Tominaga, N. and Onozato, H. and Itoh, R. and Utsumi, Y. and {J-GEM Collaboration}},
  type = {GCN Circular},
  url = {https://gcn.gsfc.nasa.gov/gcn3/24350.gcn3},
  year = 2019,
  month = 4,
  day = 30,
  date = {2019/04/30}
}


@misc{misc_gcn_24299_niino_2019,
  title = {{LIGO}/{Virgo} {S190426c}: {J}-{GEM} optical/{NIR} follow-up observations},
  author = {Niino, Y. and Morokuma, T. and Ohsawa, R. and Sako, S. and Shikauchi, M. and Yanagisawa, K. and Takagi, K. and Nakaoka, T. and Sasada, M. and Saito, T. and Itoh, R. and Ohta, K. and Utsumi, Y. and Sekiguchi, T. and Tominaga, N. and {J-GEM Collaboration}},
  type = {GCN Circular},
  url = {https://gcn.gsfc.nasa.gov/gcn3/24299.gcn3},
  year = 2019,
  month = 4,
  day = 28,
  date = {2019/04/28}
}


@misc{misc_gcn_24113_tanaka_2019,
  title = {{LIGO}/{Virgo} {S190412m}: {J}-{GEM} optical/{NIR} follow-up observations},
  author = {Tanaka, M. and Niino, Y. and Morokuma, T. and Tominaga, N. and Utsumi, Y. and Yanagisawa, K. and Murata, K. L. and Onozato, H. and Akitaya, H. and Itoh, R. and Sekiguchi, T. and Oasa, Y. and {J-GEM Collaboration}},
  type = {GCN Circular},
  url = {https://gcn.gsfc.nasa.gov/gcn3/24113.gcn3},
  year = 2019,
  month = 4,
  day = 12,
  date = {2019/04/12}
}

@misc{misc_gcn_24064_murata_2019,
  title = {{LIGO}-{Virgo} {GW} {S190408an}: {J}-{GEM} optical/{NIR} follow-up observations},
  author = {Murata, K. L. and Sasada, M. and Nakaoka, T. and Morokuma, T. and Utsumi, Y. and {J-GEM collaboration}},
  type = {GCN Circular},
  url = {https://gcn.gsfc.nasa.gov/gcn3/24064.gcn3},
  year = 2019,
  month = 4,
  day = 8,
  date = {2019/04/08}
}


@misc{misc_mpec_2019fa_2019,
  title = {{MPEC} 2019-F19 : 2019 {FA}},
  author = {Y. Kojima and {et al.}},
  type = {Minor Planet Center Electric Circular},
  url = {https://minorplanetcenter.net//mpec/K19/K19F19.html},
  year = 2019,
  month = 3,
  day = 18,
  date = {2019/03/18}
}


@misc{misc_gcn_grb151205c_2015,
  title = {GRB 151205C: Optical follow-up observations at Kiso},
  author = {Kikuchi, Yuki and Tanaka, Masaomi and Ohsawa, Ryou and Ichiki, Makoto and Sako, Shigeyuki and Morokuma, Tomoki and Doi, Mamoru and Tominaga, Nozomu and Serino, Motoko and Suzuki, Akihiro and Maeda, Keiichi and Sakamoto, Takanori},
  type = {The Astronomers Telegram. No. 8394},
  url = {http://www.astronomerstelegram.org/?read=8394},
  date = {2015/12/10}
}
