\documentclass[a4paper,12pt,dvipdfmx,oneside,uplatex]{jsarticle}

\include{cv_preamble}

\begin{document}

\vspace*{1.0ex}
\begin{center}
{\huge\bfseries Ryou OHSAWA}\\[-0pt]
{\normalsize\rmfamily 大澤 亮}\\[8pt]
{\large Institute of Astronomy, School of Science, University of Tokyo}\\[0pt]
{\large 2-21-1 Osawa, Mitaka, Tokyo, 181-0015, Japan}\\[5pt]
{Tel: +81-0422-34-5021, FAX: +81-0422-34-5021}\\[0pt]
{Mail: ohsawa@astron.s.u-tokyo.ac.jp}\\[12pt]
\end{center}
\hrule

\secen{Personal Information}
\begin{tabular}{p{0.12\textwidth} p{0.78\textwidth}}
  Birthday     & 25-Jul-1986 \\
  Nationality  & Japan \\
  Occupation   & Research Fellow, School of Science, the University of Tokyo\\
\end{tabular}

\secen{Academic Achievements}
\begin{tabular}[t]{p{0.1\textwidth} p{0.8\textwidth}}
  2009/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {\large University of Tokyo, Bachelor of Science}\\[0pt]
    {\small Department of Astronomy, School of Science}\\[0pt]
    {\small Advisor: Kentaro Motohara}\\[0pt]
    {\small\itshape Title:
      \begin{minipage}[t]{0.87\linewidth}
        Performance Evaluation of NIR Camera ANIR for miniTAO 1.0m
      \end{minipage}}\\[0pt]
  \end{minipage}\\
  2011/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {\large University of Tokyo, Master of Science}\\[0pt]
    {\small Department of Astronomy, Graduate School of Science}\\[0pt]
    {\small Advisor: Takashi Onaka}\\[0pt]
    {\small\itshape Title:
      \begin{minipage}[t]{0.87\linewidth}
        \small Investigation of Polycyclic Aromatic Hydrocarbon Processing in Galactic Planetary Nebulae with Near- and Mid-Infrared Spectroscopy
      \end{minipage}}\\[6pt]
  \end{minipage}\\
  2014/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {\large University of Tokyo, Doctor of Science}\\[0pt]
    {\small Department of Astronomy, Graduate School of Science}\\[0pt]
    {\small Advisor: Takashi Onaka}\\[0pt]
    {\small\itshape Title:
      \begin{minipage}[t]{0.87\linewidth}
        Infrared Observation of PAH Emission in Galactic Planetary Nebulae
      \end{minipage}}
  \end{minipage}
\end{tabular}

\secen{Employment History}
\begin{tabular}{p{0.19\textwidth} p{0.71\textwidth}}
  2011/04--2012/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {GCOE Research Assistant}\\[-6pt]
  \end{minipage}\\
  2012/04--2013/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {GCOE Research Assistant}\\[-6pt]
  \end{minipage}\\
  2013/04--2014/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {Japan Society for the Promotion of Science}\\
    {Research Fellow (DC2, 25-08492)}\\[-6pt]
  \end{minipage}\\
  2014/04--2015/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {Japan Society for the Promotion of Science}\\
    {Research Fellow (PD, 25-08492)}\\[-6pt]
  \end{minipage}\\
  2015/04--2016/08 &
  \begin{minipage}[t]{1.0\linewidth}
    {School of Science, the University of Tokyo}\\
    {Research Fellow}\\[-6pt]
  \end{minipage}\\
  2016/09--2017/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {School of Science, the University of Tokyo}\\
    {Research Fellow}\\[-6pt]
  \end{minipage}\\
  2017/04--2017/08 &
  \begin{minipage}[t]{1.0\linewidth}
    {School of Science, the University of Tokyo}\\
    {Research Fellow}\\[-6pt]
  \end{minipage}\\
  2017/09--present &
  \begin{minipage}[t]{1.0\linewidth}
    {School of Science, the University of Tokyo}\\
    {Appointed Assistant Professor}\\[-6pt]
  \end{minipage}\\
\end{tabular}

\secen{Teaching Experience}
\begin{tabular}{p{0.19\textwidth} p{0.71\textwidth}}
  2009/04--2009/09 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {Basic Astronomical Experiment, Teaching Assistant}\\[-6pt]
  \end{minipage}\\
  2010/04--2010/09 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {Basic Astronomical Experiment, Teaching Assistant}\\[-6pt]
  \end{minipage}\\
  2011/04--2011/09 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {Basic Astronomical Experiment, Teaching Assistant}\\[-6pt]
  \end{minipage}\\
  2012/04--2012/09 &
  \begin{minipage}[t]{1.0\linewidth}
    {Graduate School of Science, University of Tokyo}\\
    {Basic Astronomical Experiment, Teaching Assistant}\\[-6pt]
  \end{minipage}\\
\end{tabular}

\secen{Grant and Fellowship}
\begin{tabular}{p{0.19\textwidth} p{0.71\textwidth}}
  2013/04--2015/03 &
  \begin{minipage}[t]{1.0\linewidth}
    {\bfseries Investigation of Carbonaceous Dust Evolution with Mid-Infrared Spectroscopy}\\
    Grans-in-Aid for JSPS Fellows (DC2 $\rightarrow$ PD)
  \end{minipage}\\
\end{tabular}

\sec{Membership}
\begin{tabular}{p{0.90\textwidth}}
  The Astronomical Society of Japan \\
\end{tabular}

\sec{Language}
\begin{tabular}{p{0.10\textwidth} p{0.80\textwidth}}
  Japanese & mother language \\
  English  & reading and writing for science, basic conversation \\
\end{tabular}


\vspace{3em}
\sec{Research}
\subsec{First Author Papers}
\input{pub_corresponding}

\subsec{Joint Papers}
\input{pub_collaboration}

\subsec{Proceedings}
\input{pub_proceedings}

\subsec{International Conferences}
\input{pub_interconf}
\end{document}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
