\usepackage[dvipdfmx]{graphicx,color}
\usepackage[deluxe]{otf}
\usepackage[table,usenames,dvipsnames]{xcolor}
\usepackage{fancyhdr,setspace,calc}
\usepackage[font={footnotesize,sf},margin=0.8cm,format=hang]{caption}
\usepackage[truedimen]{geometry}
% \usepackage{showframe}
% \usepackage{layout}


\usepackage[dvipdfmx]{hyperref}
\usepackage{pxjahyper}


\usepackage{paralist,enumitem}
\setlength{\parindent}{0pt}
\setlength{\parskip}{5pt plus 3pt minus 1pt}
\setlength\extrarowheight{3pt}
\setstretch{0.75}

\newgeometry{%
  top=2.0cm, left=1.5cm, right=1.5cm, bottom=2.5cm,
  marginparsep=0pt, marginparwidth=0pt,
  footskip=2.0em,
}

\usepackage{titling,titlesec}

\makeatletter
\def\author#1#2{\gdef\@author{#1}\gdef\@spelling{#2}}
\def\address#1{\gdef\@address{#1}}
\def\email#1{\gdef\@email{\href{mailto:#1}{\ttfamily #1}}}
\def\telephone#1#2{\gdef\@tel@number{#1}\gdef\@fax@number{#2}}
\def\website#1{\gdef\@website{\href{#1}{\ttfamily #1}}}
\def\idphot#1{\gdef\@idphot{#1}}


\AtBeginDocument{
\pagestyle{fancy}
\fancyhead[L]{\itshape \@title}
\fancyhead[R]{\itshape \thepage}
\fancyfoot[L,C,R]{}

\vspace*{-1.0ex}
\begin{center}
  \parbox[b][4cm]{\linewidth - 4.5cm}{%
    {\Huge\bfseries \@author}\\[-0pt]
    {\small\sffamily \@spelling}\\[8pt]
    \parbox{\linewidth}{\large \@address}\\[8pt]
    {電話: \@tel@number, FAX: \@fax@number}\\[3pt]
    {e-mail: \@email}\\[3pt]
    {website: \@website}
  }\qquad
  \ifx\@idphot\undefined%
    \framebox[3.3cm][b]{\rule{0pt}{4cm}}%
  \else%
    \makebox[3.3cm][b]{%
      \includegraphics[width=3.3cm]{\@idphot}}%
  \fi%
\end{center}
\hrule}
\makeatother

\usepackage[T1]{fontenc}
\usepackage{tgheros,inconsolata}
\usepackage{amssymb,amsmath,amsfonts,bm}
\renewcommand{\bfdefault}{bx}

\newlist{simple}{itemize}{1}
\setlist[simple]{
  label={}, nosep, parsep=0.5em, leftmargin=1em,
  format=\normalfont
}

\newlist{info}{description}{1}
\setlist[info]{
  parsep=0.5em,leftmargin=6.5em,
  labelindent=1.0em,labelwidth=!,labelsep=1em,
  format=\normalfont
}
\newlist{history}{description}{2}
\setlist[history]{
  parsep=0.5em,leftmargin=10.5em,
  labelindent=1.0em,labelwidth=!,labelsep=1.5em,
  format=\normalfont
}

\titleformat{\section}[block]%
  {\normalfont\large\bfseries}{{\mdseries\thesection.~~}}{0em}{}
\titleformat{name=\section,numberless}[block]%
{\normalfont\large\mcfamily\bfseries}{}{0em}%
{\makebox[2pt][l]{\raisebox{-2pt}{\rule{0.5\linewidth}{0.2pt}}}}[]
\titlespacing*{\section}{0em}%
{3em plus 1.5em minus 1.5em}{0.3em plus 0em minus 0.6 em}

\renewcommand\thesubsection{\Alph{subsection}.}
\titleformat{\subsection}[block]%
  {\normalfont\normalsize\bfseries}{{\mdseries\thesubsection\,}}{0em}{}
\titlespacing*{\subsection}{0em}{2em}{0em}


\usepackage[numbers,sort&compress]{natbib}
\makeatletter
\renewcommand{\bibsection}{}
\renewcommand*{\bibfont}{\normalfont\normalsize}
\renewcommand\@biblabel[1]{
  \colorbox{black!15}{\makebox[1.6em]{\footnotesize\sffamily\bfseries #1}}}
\renewenvironment{thebibliography}[1]
{\list{\@biblabel{\@arabic\c@enumiv}}\@openbib@code%
  \setlength{\leftmargin}{4em}%
  \setlength{\labelwidth}{4em}%
  \setlength{\labelsep}{0.5em}%
  \setlength{\labelindent}{0.0em}%
  \setlength{\itemsep}{1.4em}%
}{\def\@noitemerr
  {\@latex@warning{Empty `thebibliography' environment}}%
  \endlist}
\makeatother

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
